{
    "name": "fengkui/pay",
    "description": "整合微信、支付宝、百度、字节跳动支付",
    "license": "MIT",
    "authors": [
        {
            "name": "fengkui",
            "email": "1161634940@qq.com"
        }
    ],
    "require": {
        "fengkui/supports": "*"
    },
    "autoload": {
        "psr-4": {
            "fengkui\\": "src"
        }
    }
}
