{
    "name": "fengkui/pay",
    "description": "以最简单的方式，整合微信支付、支付宝支付、银联支付、百度支付、字节跳动支付。",
    "license": "MIT",
    "authors": [
        {
            "name": "fengkui",
            "email": "1161634940@qq.com"
        }
    ],
    "require": {
        "fengkui/supports": "*"
    },
    "autoload": {
        "psr-4": {
            "fengkui\\": "src"
        }
    }
}
